<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>index</title></head><body><article class="markdown-body"><h1>
<a id="user-content-práctica-de-proyecto-front-end" class="anchor" href="#pr%C3%A1ctica-de-proyecto-front-end" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Práctica de proyecto front-end</h1>
<p>Nos gustaría poder encontrar los sitios en Barcelona de una manera más fácil por eso necesitamos crear una aplicación que nos facilíte la tarea utilizando la api Places de google.</p>
<h2>
<a id="user-content-funcionalidad" class="anchor" href="#funcionalidad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Funcionalidad</h2>
<p>Por un lado, disponemos de un buscador de sitios. Al introducir un término de búsqueda en el formulario y pulsar intro o el botón de buscar, deben aparecer los sitios en el listado inferior.</p>
<p>Por otro lado, disponemos de unas categorías en el menu lateral. Al clicar sobre una categoría deben aparecer los sitios de esta categoría en el listado de al lado.</p>
<p>Al pulsar sobre un sitio, debe desaparecer el listado de sitios y aparecer la información sobre el sitio (en el archivo index.html es la sección de ‘Places details’): Imagen, Nombre del sitio, Dirección del sitio, Teléfono, Puntuación, si esta abierto o Cerrado, el sitio web. En caso de que el sitio tenga comentarios estos deben mostrarse en la sección “Place reviews”</p>
<p>El formato con el que se ha de mostrar la información es igual al del ejemplo que hay precargado en la página. La página debe limpiarse para que al abrirla el formulario esté limpio, aparezca las categorías y no aparezca ningún listado.</p>
<h2>
<a id="user-content-api" class="anchor" href="#api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API</h2>
<p>Para obtener la información necesaria deberemos utilizar varios endpoints de la API de Google Places:</p>
<p>Los Ids de categorías son: restaurant, bakery, bar, museum, gym, supermarket</p>
<ul>
<li>Listado de categoría: <a href="https://developers.google.com/maps/documentation/javascript/places#place_search_requests" rel="nofollow">https://developers.google.com/maps/documentation/javascript/places#place_search_requests</a>
</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">let</span> <span class="pl-s1">request</span> <span class="pl-c1">=</span> <span class="pl-kos">{</span>
    <span class="pl-c1">location</span>: <span class="pl-k">new</span> <span class="pl-s1">google</span><span class="pl-kos">.</span><span class="pl-c1">maps</span><span class="pl-kos">.</span><span class="pl-en">LatLng</span><span class="pl-kos">(</span><span class="pl-c1">41.411549</span><span class="pl-kos">,</span> <span class="pl-c1">2.194118</span><span class="pl-kos">)</span><span class="pl-kos">,</span> <span class="pl-c">// Barcelona</span>
    <span class="pl-c1">radius</span>: <span class="pl-c1">50000</span><span class="pl-kos">,</span> <span class="pl-c">// 50 Km keyword:</span>
    <span class="pl-s">'supermarket'</span><span class="pl-kos">,</span> <span class="pl-c">//restaurant, bakery, bar, museum, gym, supermarket</span>
<span class="pl-kos">}</span>
<span class="pl-s1">service</span><span class="pl-kos">.</span><span class="pl-en">nearbySearch</span><span class="pl-kos">(</span><span class="pl-s1">request</span><span class="pl-kos">,</span> <span class="pl-s1">resolve</span><span class="pl-kos">)</span><span class="pl-kos">;</span></pre></div>
<ul>
<li>Búsqueda por nombre: <a href="https://developers.google.com/maps/documentation/javascript/places#place_search_requests" rel="nofollow">https://developers.google.com/maps/documentation/javascript/places#place_search_requests</a>
</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">let</span> <span class="pl-s1">request</span> <span class="pl-c1">=</span> <span class="pl-kos">{</span>
  <span class="pl-c1">location</span>: <span class="pl-k">new</span> <span class="pl-s1">google</span><span class="pl-kos">.</span><span class="pl-c1">maps</span><span class="pl-kos">.</span><span class="pl-en">LatLng</span><span class="pl-kos">(</span><span class="pl-c1">41.411549</span><span class="pl-kos">,</span> <span class="pl-c1">2.194118</span><span class="pl-kos">)</span><span class="pl-kos">,</span> <span class="pl-c">// Barcelona</span>
  <span class="pl-c1">radius</span>: <span class="pl-c1">50000</span><span class="pl-kos">,</span> <span class="pl-c">// 50 Km</span>
  <span class="pl-c1">keyword</span>: <span class="pl-s">'100 montaditos'</span><span class="pl-kos">,</span> <span class="pl-c">// Nombre a buscar</span>
<span class="pl-kos">}</span>

<span class="pl-s1">service</span><span class="pl-kos">.</span><span class="pl-en">nearbySearch</span><span class="pl-kos">(</span><span class="pl-s1">request</span><span class="pl-kos">,</span> <span class="pl-s1">resolve</span><span class="pl-kos">)</span><span class="pl-kos">;</span></pre></div>
<ul>
<li>Información de un sitio: <a href="https://developers.google.com/maps/documentation/javascript/places#place_details" rel="nofollow">https://developers.google.com/maps/documentation/javascript/places#place_details</a>
</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">let</span> <span class="pl-s1">request</span> <span class="pl-c1">=</span> <span class="pl-kos">{</span>
  <span class="pl-c1">placeId</span>: <span class="pl-s">"PLACE_ID"</span><span class="pl-kos">,</span>
  <span class="pl-c1">fields</span>: <span class="pl-kos">[</span>
    <span class="pl-s">'formatted_address'</span><span class="pl-kos">,</span>
    <span class="pl-s">'name'</span><span class="pl-kos">,</span>
    <span class="pl-s">'rating'</span><span class="pl-kos">,</span>
  <span class="pl-kos">]</span>
<span class="pl-kos">}</span>

<span class="pl-s1">service</span><span class="pl-kos">.</span><span class="pl-en">getDetails</span><span class="pl-kos">(</span><span class="pl-s1">request</span><span class="pl-kos">,</span> <span class="pl-s1">resolve</span><span class="pl-kos">)</span><span class="pl-kos">;</span></pre></div>
<h3>
<a id="user-content-api-key" class="anchor" href="#api-key" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API Key</h3>
<p>Para obtener el api key para google Maps, deberías registraros e introducir la información de pago (tranquilos, no os costará dinero <g-emoji class="g-emoji" alias="wink" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png">😉</g-emoji>,
te dan un credito gratuito de 200$ al mes, que es más que suficiente para nosotros).</p>
<p>Podéis seguir esta guia para hacerlo <a href="https://developers.google.com/maps/documentation/javascript/places#GetStarted" rel="nofollow">https://developers.google.com/maps/documentation/javascript/places#GetStarted</a></p>
<p>Importante: <a href="https://console.cloud.google.com/google/maps-apis/api-list" rel="nofollow">https://console.cloud.google.com/google/maps-apis/api-list</a></p>
<pre><code>Para que la API funcione correctamente debéis aseguraros que activais las API
- Places API
- Maps JavaScript API
</code></pre>
<h2>
<a id="user-content-restricciones" class="anchor" href="#restricciones" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Restricciones</h2>
<p>Los archivos necesarios para realizar la práctica están en el archivo <a href="">app.zip</a>. El archivo que se utilizará para probar la práctica está en app/dist/index.html.</p>
<p>Todo el código JavaScript debe estar escrito utilizando <strong>módulos</strong> (tantos como sea necesario). Se pueden utilizar paquetes externos de npm siempre que esté debidamente justificado (si realmente es necesario y si compensa en términos de funcionalidad aportada y tamaño adicional en el archivo generado).</p>
<p>La aplicación debería funcionar bien en navegadores modernos. En caso de dudar si una funcionalidad está disponible puede utilizarse la web <a href="http://caniuse.com" rel="nofollow">caniuse</a>.</p>
<p>Todo el código del proyecto debe combinarse en un único archivo JavaScript optimizado (app/dist/js/app.min.js), ejecutando el comando <code>npm run build</code> desde la carpeta “app”.</p>
<p>El archivo HTML sólo puede modificarse para eliminar el código de ejemplo, añadir identificadores para poder referenciar el código fácilmente desde JS y, opcionalmente, para añadir las plantillas realizadas a a partir del código de ejemplo.</p>
<p><strong>IMPORTANTE</strong>: No se debe enviar la carpeta “node_modules”. Todo su contenido se debería generar automáticamente al ejecutar <code>npm install</code>.</p>
<h2>
<a id="user-content-evaluación" class="anchor" href="#evaluaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Evaluación</h2>
<p>La práctica contará un 30% de la nota de la asignatura.</p>
<p>Se valorará tanto la parte funcional como la parte técnica, incluyendo la organización y la limpieza del código entregado.</p>
<p>La nota mínima del entregable es 3, encaso llegar a la nota mínima se debe pasar a recuperación.</p>
<h2>
<a id="user-content-entrega" class="anchor" href="#entrega" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entrega</h2>
<p>Deberá entregarse la carpeta “app” con los añadidos del alumno (excepto node_modules), comprimida en formato zip o rar, antes del 15/03/2021 a las 23:59.</p>
</article></body></html>